[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=etc/.supervisor.sock
chmod=0766

[supervisord]
pidfile=etc/.supervisord.pid
logfile=etc/.supervisord.log

[supervisorctl]
serverurl=unix://etc/.supervisor.sock


[program:robot]
command=./robot.py
numprocs=150
process_name=%(program_name)s-%(process_num)03d
stdout_logfile=log/%(program_name)s-%(process_num)03d.out
stderr_logfile=log/%(program_name)s-%(process_num)03d.err
autorestart=false
stopwaitsecs=180

;[program:robot2]
;command=./robot2.py
;numprocs=150
;process_name=%(program_name)s-%(process_num)03d
;stdout_logfile=log/%(program_name)s-%(process_num)03d.out
;stderr_logfile=log/%(program_name)s-%(process_num)03d.err
;autorestart=false
;stopwaitsecs=180
;;environment=HUB_HOST="xx.yy.zz:nn"

[program:leveldb_server]
command=./leveldb_server.py
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log
priority=800
stopwaitsecs=30

[program:hub]
command=./hub.py
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log
priority=800
stopwaitsecs=60

[program:robot2_master_worker]
command=./robot2_master_worker.py
redirect_stderr=true
stdout_logfile=log/%(program_name)s.log
stopwaitsecs=240
