[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=etc/.supervisor.sock
chmod=0766

[supervisord]
pidfile=etc/.supervisord.pid
logfile=etc/.supervisord.log

[supervisorctl]
serverurl=unix://etc/.supervisor.sock


[program:robot]
command=./robot.py
numprocs=50
process_name=%(program_name)s-%(process_num)03d
stdout_logfile=log/%(program_name)s-%(process_num)03d.out
stderr_logfile=log/%(program_name)s-%(process_num)03d.err
autorestart=false
stopwaitsecs=180
